<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Space tourism website</title>
</head>
<body id="engineer">
  <header class="header">
    <a href="index.html" class="logo">
      <img src="./asset/shared/logo.svg" alt="">
    </a>

    <div class="rectangle"></div>

    <div class="navbar">
      <nav class="nav">
        <a href="index.html">00 HOME</a>
        <a href="destination-moon.html">01 DESTINATION</a>
        <a href="crew-commander.html">02 CREW</a>
        <a href="technology-vehicle.html">03 TECHNOLOGY</a>
      </nav>
    </div>

  </header>

  <section class="sec-1 crew-sec-1">
    
    <div class="title-con">
      <p class="intro-title"><span class="num-title">02</span>MEET YOUR CREW</p>
    </div>

    <div class="text-content">
      <span class="role">FLIGHT ENGINEER</span>
      <h1 class="title">ANOUSHEH ANSARI</h1>
      <p class="content">
        Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. 
        Ansari was the fourth self-funded space tourist, 
        the first self-funded woman to fly to the ISS, and the first Iranian in space.  
      </p>
    </div>

    <div class="crew-nav">
      <svg xmlns="http://www.w3.org/2000/svg" width="132" height="15" viewBox="0 0 132 15" fill="none">
        <circle cx="124.5" cy="7.5" r="7.5" fill="white"/>
        <circle opacity="0.174363" cx="7.5" cy="7.5" r="7.5" fill="white"/>
        <circle opacity="0.174363" cx="46.5" cy="7.5" r="7.5" fill="white"/>
        <circle opacity="0.174363" cx="85.5" cy="7.5" r="7.5" fill="white"/>
      </svg>
    </div>
  </section>

  <section class="crew-pic">
    <div class="pic"></div>
  </section> 
</body>
</html>